<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vu Quynh Nhu</title>
</head>
<body>
<div id="app">
    <h1>Product Name</h1>
    <link rel="stylesheet" href="style.css">
    <div class="product">
        <div class="product-image">
            <img v-bind:src="image" v-bind:alt="altText"/>
        </div>

        <div class="product-info">
            <h2>{{ product }}</h2>
            <span v-if="onSale" class="sale">On Sale!</span>
            <p v-if="inStock">In Stock</p>
            <p v-else>Out of Stock</p>

            <ul>
                <li v-for="detail in details"> {{detail}} </li>
            </ul>

            <div v-for="variant in variants" :key="variant.variantId">
                <p @mouseover="updateProduct(variant.variantImage)">{{ variant.variantColor }}</p>
            </div>

            <ul> 
                <li v-for="size in sizes">{{size}}</li>
            </ul>

            <button v-on:click="addToCart"> Add to Cart</button>
            <button v-on:click="removeFromCart">Remove from Cart</button>
            <div class="cart">
                <p>Cart({{ cart }})</p>
            </div>
        </div>

        <h3>Product description</h3>
        <p id="description">{{ description }}</p>
        <a v-bind:href="link">Learn more</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="main.js"></script>
</body>
</html>